---
layout: page
title: Acerca de
permalink: /about/
---

Añade toda la info que quieras compartir

Recuerda que puedes **contactar** con nosotros de las siguientes formas:  
(ejemplo)

+ Twitter: 
+ Correo: <fesela@gmail.com>
+ Web: <https://juntoati.gitlab.io/>
+ Telegram: 
+ Feed Podcast: <https://juntoati.gitlab.io/feed>
